# Sample HTTP root path application

Included in this project are 2 Quarkus applications that can be run by navigating to either the `classic-rest` or `reactive-rest` folder and running `quarkus dev`. Once running, the endpoint that can be hit is http://localhost:8080/sample, which will redirect immediately to http://localhost:8080/sample/. These applications are meant to show that the trailing slash is forced on REST paths which can prove to be a hurdle when replacing legacy systems where redirects can break the request, and the original path had no trailing slash. Ideally, these systems would be upgraded to allow for redirects, but with APIs that have been public going on a decade, we can't be sure who or what integrates with them.  

We are looking for as seamless of a transition as possible with these endpoints, so we've had to modify the internal routes which will lead to complications exposing the non-application endpoints like `/q/health` for external liveness probes, especially with a large microservices initiative where subpaths are sharded into different applications. While we can work around these issues, it leads to needlessly complicated 